﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jefferson", "jefferson\jefferson.csproj", "{F319765E-99A1-44DF-8854-8CD1A98DDFAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F319765E-99A1-44DF-8854-8CD1A98DDFAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F319765E-99A1-44DF-8854-8CD1A98DDFAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F319765E-99A1-44DF-8854-8CD1A98DDFAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F319765E-99A1-44DF-8854-8CD1A98DDFAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
